<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width =device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
*
{
	margin: 0;
	padding: 0;
}
#banner
{
	background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/banner.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.logo
{
	width: 140px;
	position: absolute;
	top: 4%;
	left: 10%;
}
.banner-text
{
	text-align: center;
	color: #fff;
	padding-top: 180px;
}
.banner-text h1
{
	font-size: 130px;
}
.bannet-text p
{
	font-size: 20px;
	font-style: italic;
}
.banner-btn
{
	margin: 70px auto 0;
}
.banner-btn a
{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid #fff;
	position: relative;
	z-index: 1;
	/*transition: color 0.5s;*/
}
.banner-btn a span
{
	width: 0;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span
{
	width: 100%;
}
.banner-btn a:hover 
{
	color: #000;
}
#sidenav
{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #009688;
	z-index: 2;
	transition: 0.5s;
}
nav ul li
{
	list-style: none;
	margin: 50px 20px;
}
nav ul li a
{
	text-decoration: none;
	color: #fff;
}
#menubtn
{
	width: 50px;
	height: 50px;
	background: #009688;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor:pointer;
}
#menubtn img
{
	width: 20px;
	margin-top: 15px;
}
@media screen and (max-width: 770px)
{
	.banner-text h1{
		font-size: 44px;
	}
	.banner-btn a{
		display: block;
		margin: 20px auto;
	}
}

/*feature*/
#feature
{
	width: 100%;
	padding: 70px 0;
}
.title-text
{
	text-align: center;
	margin-bottom: 70px;
	font-size: 50px;
}
.title-text p
{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;position: relative;
	z-index: 1;
	display: inline-block;			
}
.title-text p::after
{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius:35px; 
	border-bottom-right-radius:35px;
}
.title-text h1
{
	font-size: 50px;
}
.feature-box
{
	width: 80%;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features
{
	flex-basis: 50%;
}
.features-img
{
	flex-basis: 50%;
	margin: auto;
}
.features-img img
{
	width: 70%;
	border-radius: 10px;
}
.features h1
{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #009688;
}
.feature-desc
{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-icon .fa
{
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #009688;
	border:1px solid #009688;
}
.feature-text p
{
	padding: 0 20px;

	text-align: initial;
}
@media screen and (max-width: 770px)
{
	.title-text h1{
		font-size: 35px;
	}
	.features{
		flex-basis: 100%;
	}
	.features-img{
		flex-basis: 100%;
	}
	.feature-desc{
		flex-basis: 100%;
	}
}

/*service*/

#service
{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}
.service-box
{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service
{
	flex-basis: 48%;
	text-align: center;
	border-radius:7px;
	margin-bottom: 20px;
	color: #fff; 
	position: relative;
}

.single-service img
{
	width: 100%;
	border-radius: 7px;
}
.overlay
{
	width: 100%;
	height: 100%;
	position:absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background:linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity: 0;
	transition: 1s;
}
.single-service:hover .overlay
{
	opacity: 1;
}
.service-desc
{
	width: 80%;
	position: absolute;
	bottom: 0;
	left:50%;
	opacity: 0;
	transform:translateX(-50%);
	transition: 1s;
}
hr
{
	background: #fff;
	height: 2px;
	border:0;
	margin:15px auto;
	width: 60%; 
}
.service-desc p
{
	font-size: 14px;
}
.single-service:hover .service-desc
{
	bottom: 100px;
	opacity: 1;

}
@media screen and (max-width: 770px)
{
	
	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.single-service img{
		flex-basis: 100%;
	}
	.service-desc p
{
	font-size: 12px;
}
hr
{
	margin: 5px auto;
}
	
}
/*testimonial*/

.testimonial
{
	width: 100%;
	padding: 70px 0;
}
.testimonial-row
{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}
.testimonial-col
{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition: transform 0.5s;
}
.user
{
	display: flex;
	align-items: center;
	/*margin-bottom: 20px 0;*/
}
.user img
{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}
.user-info.fa
{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.user-info small
{
	color: #009688;
}
.testimonial-col:hover
{
	transform: translateY(-7px);
}
@media screen and (max-width: 770px)
{
	.testimonial-col {
		flex-basis: 100%;
	}

}
#footer
{
	padding: 100px 0 20px;
	background: #efefef;
	position: relative;
}
.footer-row
{
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.footer-left , .footer-right
{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;

}
.footer-right
{
	text-align: right;
}
.footer-row h1
{
	margin: 10px 0;
}
.footer-row p
{
	line-height: 35px;
}
.footer-left .fa , .footer-right .fa
{
	font-size: 20px;
	color: #009688;
	margin:10px;
}
.footer-img
{
	max-width: 370px;
	opacity: 0.1;
	position: absolute;
	left: 50%;
	top: 35%;
	transform: translate(-50% , -50%);
}
.social-link
{
	text-align: center;
}
.social-link .fa
{
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border:1px solid #009688;
	margin: 40px 5px 0;
	color: #009688;
	cursor: pointer;
	transition: 0.5s;
}
.social-link .fa:hover
{
	background: #009688;
	color: #fff;
	transform: translateY(-7px);
}
@media screen and (max-width: 770px)
{
	.footer-left , .footer-right
	{
		flex-basis: 100%;
		font-size: 14px;
	}
	.footer-img
	{
		top: 25%;
	}
}
        </style>
    </head>
    <body>
        <section id="banner">
            <img src="images/logo.png" class="logo">
            <div class="banner-text">
                <h1>Hair Studio</h1>
                <p>Style Your Hair Is Style Your Life</p>
                <div class="banner-btn">
                    <a href="#">
                        <span></span>Find Out
                    </a>
                    <a href="#">
                        <span></span>Read More
                    </a>
                    <!-- <a href="#"><span></span>Find Out</a>
				<a href="#"><span></span>Read More</a> -->
                </div>
            </div>
        </section>
        <div id="sidenav">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                    <li>
                        <a href="#">Meet Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="menubtn">
            <img src="images/menu.png" id="menu">
        </div>
        <!-- --feature--- -->
        <section id="feature">
            <div class="title-text">
                <p>FEATURES</p>
                <h1>Why Choose Us</h1>
            </div>
            <div class="feature-box">
                <div class="features">
                    <h1>Experianced Staff</h1>
                    <div class="feature-desc">
                        <div class="feature-icon">
                            <i class="fa fa-shield"></i>
                        </div>
                        <div class="feature-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     					tempor incididunt ut
                            </p>
                        </div>
                    </div>
                    <h1>Booking Online</h1>
                    <div class="feature-desc">
                        <div class="feature-icon">
                            <i class="fa fa-check-square-o"></i>
                        </div>
                        <div class="feature-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     					tempor incididunt ut
                            </p>
                        </div>
                    </div>
                    <h1>Afordablr Cost</h1>
                    <div class="feature-desc">
                        <div class="feature-icon">
                            <i class="fa fa-inr"></i>
                        </div>
                        <div class="feature-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     					tempor incididunt ut
                            </p>
                        </div>
                    </div>
                </div>
                <div class="features-img">
                    <img src="images/barber-man.jpg">
                </div>
            </div>
        </section>
        <!-- service -->
        <section id="service">
            <div class="title-text">
                <p>SERVICES</p>
                <h1>We Provide Better</h1>
            </div>
            <div class="service-box">
                <div class="single-service">
                    <img src="images/pic-1.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Hair Styling</h3>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     				tempor incididunt ut labore et dolore magna aliqua. Ut
                        </p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="images/pic-2.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Beard Trim</h3>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     				tempor incididunt ut labore et dolore magna aliqua. Ut
                        </p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="images/pic-3.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Hair Cut</h3>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     				tempor incididunt ut labore et dolore magna aliqua. Ut
                        </p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="images/pic-4.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Dry Shampoo</h3>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     				tempor incididunt ut labore et dolore magna aliqua. Ut
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial -->
        <section id="testimonial">
            <div class="title-text">
                <p>TESTIMONIAL</p>
                <h1>WHAT CLIENT SAY</h1>
            </div>
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                        <img src="images/img-1.jpg">
                        <div class="user-info">
                            <h4>KEN NORMAN
                                <i class="fa fa-twitter"></i>
                            </h4>
                            <small>@kennorman</small>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     			tempor incididunt ut labore et dolore magna aliqua. Ut
                    </p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="images/img-2.jpg">
                        <div class="user-info">
                            <h4>Liar Karian
                                <i class="fa fa-twitter"></i>
                            </h4>
                            <small>@Liarkarian</small>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     			tempor incididunt ut labore et dolore magna aliqua. Ut
                    </p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="images/img-3.jpg">
                        <div class="user-info">
                            <h4>Ricky Danial
                                <i class="fa fa-twitter"></i>
                            </h4>
                            <small>@Rickydenial</small>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     			tempor incididunt ut labore et dolore magna aliqua. Ut
                    </p>
                </div>
            </div>
        </section>
        <!-- footer -->
        <section id="footer">
            <img src="images/footer-img.png" class="footer-img">
            <div class="title-text">
                <p>CONTACT</p>
                <h1>Visit Shop Today</h1>
            </div>
            <div class="footer-row">
                <div class="footer-left">
                    <h1>Opening Hours</h1>
                    <p>
                        <i class="fa fa-clock-o"></i>Monday TO Friday-9am to 9pm
                    </p>
                    <p>
                        <i class="fa fa-clock-o"></i>Saturday And Sunday-8am to 11pm
                    </p>
                </div>
                <div class="footer-right">
                    <h1>Get In Touch</h1>
                    <p>#30 abc colony, xyz city In
                        <i class="fa fa-map-marker"></i>
                    </p>
                    <p>@example@website.com
                        <i class="fa fa-paper-plane"></i>
                    </p>
                    <p>+0123456789
                        <i class="fa fa-phone"></i>
                    </p>
                </div>
            </div>
            <div class="social-link">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-phone"></i>
            </div>
        </section>
        <script type="text/javascript">
		var menubtn=document.getElementById('menubtn')
		var sidenav=document.getElementById('sidenav')
		var menu=document.getElementById('menu')

		sidenav.style.right="-250px";

		menubtn.onclick=function(){
			if (sidenav.style.right=="-250px") {
				sidenav.style.right="0";
				menu.src="images/close.png";
			}
			else
			{
				sidenav.style.right="-250px";
				menu.src="images/menu.png";

			}
		}
        </script>
    </body>
</html>
